libs/model/src/main/protobuf/model.proto

syntax = "proto2";

package cz.cvut.fit.prl.scala.implicits.model;

enum Language {
    UNKNOWN_LANGUAGE = 0;
    SCALA = 1;
    JAVA = 2;
}

message Position {
    required int32 startLine = 1;
    required int32 startCol = 2;
    required int32 endLine = 3;
    required int32 endCol = 4;
}

message Location {
    // a relative path
    // to a directory (e.g., src/main/scala, target/scala-2.12/classes) or
    // to a jar file (.ivy/cache/../..jar)
    required string path = 1;
    // the relative path within the path, for example within a jar file
    required string relativeUri = 2;
    // position, in case it is a source path
    optional Position position = 3;
}

message PathEntry {
    oneof sealed_value {
        SourcepathEntry source_path = 1;
        ClasspathEntry class_path = 2;
    }
}

// a source path entry as defined in sbt sourceDirectories and sourcesInRoot
message SourcepathEntry {
    // a relative path to a source directory starting at the repository root
    required string path = 1;
    // compile or test
    required string scope = 2;
    // true for a managed source path
    required bool managed = 3;
}

// a class path entry as defined in sbt dependencyClasspath
message ClasspathEntry {
    // a relative path to a class directory or a jar file starting at the repository root
    required string path = 1;
    // library groupId
    required string group_id = 2;
    // library artifactId
    required string artifact_id = 3;
    // library versionId
    required string version = 4;
    // compile or test
    required string scope = 5;
    // is it an module local compilation target
    required bool internal = 6;
    // true for managed entry
    required bool managed = 7;
    // has it been explicitly defined in the build description (e.g. in build.sbt)
    required bool transitive = 8;
}

message Project {
    // a project identifier as <gh-organization>--<gh-repo-name>
    required string project_id = 1;
    // sbt version
    required string sbt_version = 3;
    // a list of contained modules
    repeated Module modules = 2;
}

message Module {
    // a module identifier
    required string module_id = 1;
    // an identifier of a project it belongs to
    required string project_id = 2;
    // module's groupId
    required string group_id = 3;
    // module's artifactId
    required string artifact_id = 4;
    // module's version
    required string version = 5;
    // scala version
    required string scala_version = 6;
    // configured paths (both source paths and class paths)
    map<string, PathEntry> paths = 7;
    // all discovered declarations (implicit with their dependencies)
    map<string, Declaration> declarations = 8;
    // all call sites involving implicits
    repeated CallSite implicit_call_sites = 9;
    // number of all call sites
    required int32 call_sites_count = 10;
}

message Declaration {
    enum Kind {
        DEF = 0;
        VAL = 1;
        VAR = 2;
        TYPE = 3;
        CLASS = 4;
        TRAIT = 5;
        OBJECT = 6;
        INTERFACE = 7;
        ENUM = 8;
        MACRO = 9;
        TYPE_PARAMETER = 10;
        PARAMETER = 11;
    };

    // a fully qualified named of the term (e.g. scala/Int#.) as reported by semanticdb
    required string declaration_id = 1;
    // an identifier of a module it was discovered from
    required string module_id = 2;
    required Kind kind = 3;
    required string name = 4;
    // where it was defined - this might be a completely different module
    required Location location = 5;
    required Language language = 6;
    required bool isImplicit = 7;

    oneof signature {
        TypeSignature type = 8;
        MethodSignature method = 9;
        ValueSignature value = 10;
    }
}

message MethodSignature {
    repeated TypeParameter type_parameters = 3;
    repeated ParameterList parameter_lists = 4;
    required Type return_type = 5;
}

message TypeSignature {
    repeated TypeParameter type_parameters = 3;
    repeated Type parents = 4;
}

message ValueSignature {
    required Type tpe = 1;
}

message TypeParameter {
    required string name = 1;
    repeated TypeParameter type_parameters = 2;
    optional Type upper_bound = 3;
    optional Type lower_bound = 4;
}

message ParameterList {
    repeated Parameter parameters = 1;
}

message Parameter {
    required string name = 1;
    required Type tpe = 2;
    required bool isImplicit = 3;
}

message Type {
    oneof sealed_value {
        // a type reference pointing to a declaration with optionally resolved type arguments
        TypeRef type_ref = 1;
        // a type parameter with optionally resolved type arguments in the case of a higher-kinder type
        TypeParameterRef type_parameter_ref = 2;
    }
}

message TypeRef {
    required string declaration_id = 1;
    repeated Type type_arguments = 2;
}

message TypeParameterRef {
    required string declaration_id = 1;
    required string name = 2;
    repeated Type type_arguments = 3;
}

message CallSite {
    // an identifier of a module this callsite belongs to
    required string module_id = 1;
    // what is being called
    required string declaration_id = 2;
    // the call source code
    required string code = 3;
    // location of the callsite
    required Location location = 4;
    // resolved type arguments
    repeated Type type_arguments = 5;
    // types of implicit arguments (if any)
    // this is just an approximation
    // there are cases this will not work:
    // - implicit arguments expanded from macros (cf. #22)
    // - local implicit arguments (cf. #21)
    repeated TypeRef implicit_argument_types = 6;
}
