libs/model/src/main/protobuf/model.proto

syntax = "proto2";

package cz.cvut.fit.prl.scala.implicits.model;

enum Language {
    UNKNOWN_LANGUAGE = 0;
    SCALA = 1;
    JAVA = 2;
}

message Position {
    required int32 startLine = 1;
    required int32 startCol = 2;
    required int32 endLine = 3;
    required int32 endCol = 4;
}

message Location {
    required string path = 1;
    // the relative path within the path, for example within a jar file
    required string relativeUri = 2;
    // position, in case it is a source path
    optional Position position = 3;
}

message PathEntry {
    oneof sealed_value {
        SourcepathEntry source_path = 1;
        ClasspathEntry class_path = 2;
    }
}

message SourcepathEntry {
    required string path = 1;
    required string scope = 2;
    required bool managed = 3;
}

message ClasspathEntry {
    required string path = 1;
    required string group_id = 2;
    required string artifact_id = 3;
    required string version = 4;
    required string scope = 5;
    required bool internal = 6;
    required bool managed = 7;
    required bool transitive = 8;
}

message Project {
    required string project_id = 1;
    required string sbt_version = 3;
    repeated Module modules = 2;
}

message Module {
    required string project_id = 1;
    required string module_id = 2;
    required string group_id = 3;
    required string artifact_id = 4;
    required string version = 5;
    required string scala_version = 6;
    map<string, PathEntry> paths = 7;
    repeated Declaration declarations = 8;
    repeated CallSite implicit_call_sites = 9;
    required int32 call_sites_count = 10;
}

message Declaration {
    enum Kind {
        DEF = 0;
        VAL = 1;
        VAR = 2;
        TYPE = 3;
        CLASS = 4;
        TRAIT = 5;
        OBJECT = 6;
        INTERFACE = 7;
        ENUM = 8;
        MACRO = 9;
        TYPE_PARAMETER = 10;
        PARAMETER = 11;
    };

    required string module_id = 1;
    required string fqn = 2;
    required Kind kind = 3;
    required string name = 4;
    required Location location = 5;
    required Language language = 6;
    required bool isImplicit = 7;

    oneof signature {
        TypeSignature type = 8;
        MethodSignature method = 9;
        ValueSignature value = 10;
    }
}

message MethodSignature {
    repeated TypeParameter type_parameters = 3;
    repeated ParameterList parameter_lists = 4;
    required Type return_type = 5;
}

message TypeSignature {
    repeated TypeParameter type_parameters = 3;
    repeated Type parents = 4;
}

message ValueSignature {
    required Type tpe = 1;
}

message TypeParameter {
    required string name = 1;
    repeated TypeParameter type_parameters = 2;
    optional Type upper_bound = 3;
    optional Type lower_bound = 4;
}

message ParameterList {
    repeated Parameter parameters = 1;
}

message Parameter {
    required string name = 1;
    required Type tpe = 2;
    required bool isImplicit = 3;
}

message Type {
    oneof sealed_value {
        TypeRef type_ref = 1;
        TypeParameterRef type_parameter_ref = 2;
    }
}

message TypeRef {
    required string declaration_fqn = 1;
    repeated Type type_arguments = 2;
}

message TypeParameterRef {
    required string declaration_fqn = 1;
    required string name = 2;
    repeated Type type_arguments = 3;
}

message CallSite {
    required string module_id = 1;
    required string declaration_fqn = 2;
    required string code = 3;
    optional Location location = 4;
    repeated Type type_arguments = 5;
    repeated TypeRef implicit_argument_types = 6;
}
